.row
  .col.s12
    .row
      .input-field.col.s10
        i.mi.prefix textsms
        input#autocomplete-input.autocomplete type="text" /
        label for="autocomplete-input"  単語を入力
      .input-field.col.s2
        a.btn
          i.mi.left search
          | 検索

