doctype html
html
  head
    title Iikata
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      .nav-wrapper
        a.brand-logo href="#"  IIKATA
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a href="sass.html"  Sass
          li
            a href="badges.html"  Components
          li
            a href="collapsible.html"  JavaScript
    = yield
